DB_URL=postgresql://dbuser:mysecretpass@localhost:5555/myappdb

# In Auth0, the value should be 'https://${your tenant Name}.auth0.com/'
AUTHORITY=https://your.authority.example.com/

# In Auth0, the value should be 'Applications' > 'APIs' > (Select your API) > 'Settings' > 'General Settings' > 'Identifier'
AUDIENCE=https://your.audience.example.com
